cmd "signal-scope" {
    exec = "signal-scope";
    host = "localhost";
}

cmd "lcm-logger" {
   exec = "lcm-logger";
   host = "localhost";
}


cmd "bot-spy" {
    exec = "bot-spy";
    host = "localhost";
}

group "hyq2max" {
    cmd "hyq2max_robot_model_pub" {
        exec = "robot_model_publisher $PRONTO_ROOT/models/mit_gazebo_models/hyq2max_description/robots/hyq2max.urdf";
        host = "localhost";
    }
    cmd "hyq2max_bot_param_server" {
        exec = "bot-param-server hyq2max.cfg";
        host = "localhost";
    }
    cmd "hyq2max_pronto_viewer" {
        exec = "pronto-viewer -c hyq2max.cfg";
        host = "localhost";
    }
   cmd "hyq2max_se_fusion" {
       exec = "se-fusion -P hyq2max.cfg";
       host = "localhost";
   }
}

group "hyq" {
   cmd "hyq_robot_model_pub" {
       exec = "robot_model_publisher $PRONTO_ROOT/models/mit_gazebo_models/hyq2max_description/robots/hyq.urdf";
       host = "localhost";
   }
   cmd "hyq_bot_param_server" {
       exec = "bot-param-server hyq.cfg";
       host = "localhost";
   }
   cmd "hyq_bot_param_server_nogt"{
       exec = "bot-param-server hyq_nogt.cfg";
       host = "localhost";
   }
   cmd "hyq_pronto_viewer" {
       exec = "pronto-viewer -c hyq.cfg";
       host = "localhost";
   }
   cmd "hyq_se_fusion" {
       exec = "se-fusion -P hyq.cfg";
       host = "localhost";
   }
   cmd "hyq_se_fusion_nogt"{
       exec = "se-fusion -P hyq_nogt.cfg";
       host = "localhost";
   }
}

cmd "se_state_sync" { 
   exec = "se-state-sync-simple";
   host = "localhost";
}

cmd "ros2lcm" {
   exec = "$HOME/Projects/ros2lcm/build/ros2lcm";
   host = "localhost";
}

script "00.hyq2max_gazebo" {
   start cmd "hyq2max_robot_model_pub";
   start cmd "bot-spy";
   start cmd "hyq2max_bot_param_server";
   start cmd "hyq2max_se_fusion";
   start cmd "se_state_sync";
   start cmd "signal-scope";
}

script "02.hyq_gazebo" {
   start cmd "bot-spy";
   start cmd "hyq_bot_param_server";
   start cmd "hyq_se_fusion";
   start cmd "signal-scope";
}

script "03.hyq_nogt" {
   start cmd "bot-spy";
   start cmd "hyq_bot_param_server_nogt";
   start cmd "hyq_se_fusion_nogt";
   start cmd "signal-scope";
}

script "01.hyq2max_reset" {
   stop cmd "hyq2max_se_fusion";
   stop cmd "hyq2max_bot_param_server";
   wait ms 500;
   start cmd "hyq2max_bot_param_server";
   start cmd "hyq2max_se_fusion";
}

script "02.hyq_reset" {
   stop cmd "hyq_se_fusion";
   stop cmd "hyq_bot_param_server";
   wait ms 500;
   start cmd "hyq_bot_param_server";
   start cmd "hyq_se_fusion";
}
script "03.logger" {
  start cmd "lcm-logger";
}
